# AdventOfCode2024

./: .gitignore  AdventOfCode.sln  README.md  add-day.bat  run-naot.bat  run.bat
Day-01/: Day-01.fsproj  Program.fs
Day-02/: Day-02.fsproj  Program.fs
Day-03/: Day-03.fsproj  Program.fs
Day-04/: Day-04.fsproj  Program.fs
Day-05/: Day-05.fsproj  Program.fs
Day-06/: Day-06.fsproj  Program.fs
Day-07/: Day-07.fsproj
Utils/: Library.fs
