<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Day_02</RootNamespace>
      <OptimizationPreference>Speed</OptimizationPreference>
      <IlcInstructionSet>native</IlcInstructionSet>
      <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Tensors" Version="9.0.0" />
  </ItemGroup>

</Project>
